DB_URL_POSTGRESQL=postgres://miloiuc4:ma4NCdJXp2Ii@ep-rough-feather-15467166.us-east-2.aws.neon.tech/test
JWT_TOKEN_SECRET=u1RpI1t2J3yJcQ5DWTlpq6wfIMeqTLyD
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=Gmail
MAIL_USER=miloiuc4@gmail.com
MAIL_PASS=trqj clsk bigw nqqp